from research.models import ResearchWork

works = [
    {
        "employee": "Иргебаев М.У.",
        "title": "Пожарная безопасность на рынках и базарах в городской среде: анализ рисков и меры профилактики на примере г.Бишкек.",
        "deadline": "сентябрь",
        "status": "В процессе",
        "result": "Научная статья",
    },
    {
        "employee": "Шерматов М.О.",
        "title": "Оценка безопасности людей на объектах, оборудованных пожарной сигнализацией.",
        "deadline": "август",
        "status": "В процессе",
        "result": "Научная статья",
    },
    {
        "employee": "Турдумамбетова Ж.К.",
        "title": "Действие при пожаре в квартире: правила эвакуации.",
        "deadline": "ноябрь",
        "status": "В процессе",
        "result": "Научная статья",
    },
    {
        "employee": "Сталбеков Б.С.",
        "title": "Технико-экономическая оценка системы транкинговой радиотелефонной связи на территории Нарынской области Кыргызской Республики",
        "deadline": "сентябрь",
        "status": "В процессе",
        "result": "Научная статья",
    },

    {
        "employee": "Бердалиев Д.Ш.",
        "title": "Разработка и внедрение цифровых образовательных технологий",
        "deadline": "ноябрь",
        "status": "В процессе",
        "result": "Научная статья",
    },

    {
        "employee": "Туйбасов Ш.Ж.",
        "title": "Методика расследования пожаров в Кыргызской Республике",
        "deadline": "сентябрь",
        "status": "В процессе",
        "result": "Научная статья",
    },

    {
        "employee": "Токтокунов А.И.",
        "title": "Динамика количества пожаров в г. Бишкек за 2022–2025 годы",
        "deadline": "июль",
        "status": "В процессе",
        "result": "Научная статья",
    },

    {
        "employee": "Сулайымбеков Э.Б.",
        "title": "Статистический учет пожаров в КР за 2023–2025 годы",
        "deadline": "август",
        "status": "В процессе",
        "result": "Научная статья",
    },

    {
        "employee": "Эргешов М.К.",
        "title": "Антропогенное загрязнение атмосферного воздуха в Кыргызской Республике: источники, динамика и стратегии предотвращения",
        "deadline": "август",
        "status": "В процессе",
        "result": "Научная статья",
    },

    {
        "employee": "Таев Б.Т.",
        "title": "Өзгөчө кырдаал режимин киргизүүдө жана өзгөчө кырдаалдардын кесепеттерин жоюуда жарандык коргонуунун башкаруу органдарынын орду жана укук-милдеттери",
        "deadline": "октябрь",
        "status": "В процессе",
        "result": "Научная статья",
    },

    {
        "employee": "Молдалиева Г.А.",
        "title": "Статистический учет пожаров в г.Бишкек за 2022–2025 годы",
        "deadline": "сентябрь",
        "status": "В процессе",
        "result": "Научная статья",
    },

    {
        "employee": "Сариев У.Ч.",
        "title": "Анализ требований пожарной безопасности к объектам повышенной этажности и высотным зданиям Кыргызской Республики",
        "deadline": "ноябрь",
        "status": "В процессе",
        "result": "Научная статья",
    },

    {
        "employee": "Турусбеков М.Я.",
        "title": "Анализ и совершенствование организации газодымозащитной службы в пожарно-спасательных подразделениях МЧС Кыргызской Республики",
        "deadline": "ноябрь",
        "status": "В процессе",
        "result": "Научная статья",
    },
{
    "employee": "Турусбеков Р.К.",
    "title": "Анализ пожарной обстановки в стране и тактических возможностей пожарно-спасательных подразделений МЧС Кыргызской Республики",
    "deadline": "ноябрь",
    "status": "В процессе",
    "result": "Научная статья",
},

{
    "employee": "Мансуров К.М.",
    "title": "Анализ внедрения беспилотных летательных аппаратов при разведке и тушении пожаров в Кыргызской Республике",
    "deadline": "ноябрь",
    "status": "В процессе",
    "result": "Научная статья",
},

{
    "employee": "Джумабеков М.Т.",
    "title": "Анализ и оценка эффективности обучения населения Кыргызской Республики мерам пожарной безопасности",
    "deadline": "ноябрь",
    "status": "В процессе",
    "result": "Научная статья",
},

{
    "employee": "Сатылганов А.С.",
    "title": "Анализ НПА в области радиационной безопасности населения",
    "deadline": "ноябрь",
    "status": "В процессе",
    "result": "Научная статья",
},

{
    "employee": "Имеров М.М.",
    "title": "Организация морально-психологического сопровождения личного состава Вооружённых сил Кыргызской Республики при проведении эвакуационных операций",
    "deadline": "ноябрь",
    "status": "В процессе",
    "result": "Научная статья",
},

{
    "employee": "Косицын В.В.",
    "title": "Пожарная безопасность на строящихся высотных зданиях: способы тушения и меры профилактики",
    "deadline": "ноябрь",
    "status": "В процессе",
    "result": "Научная статья",
},

{
    "employee": "С. Жыргалбек уулу",
    "title": "Анализ динамики пожаров и основных пожарных рисков на территории Кыргызской Республики за период 2021-2025 гг.",
    "deadline": "ноябрь",
    "status": "В процессе",
    "result": "Научная статья",
},

{
    "employee": "Келдибеков А.К., Турдалиева С.К.",
    "title": "Комплексная оценка пожарно-технических характеристик строительных материалов и изделий, определяющих их поведение при воздействии огня",
    "deadline": "ноябрь",
    "status": "В процессе",
    "result": "Научная статья",
},

{
    "employee": "Асылбеков К.Э.",
    "title": "Эвакуация при пожарах и указатели безопасности в общественных зданиях: международный опыт и учет маломобильных групп населения",
    "deadline": "ноябрь",
    "status": "В процессе",
    "result": "Научная статья",
},
]

for work in works:
    ResearchWork.objects.create(**work)

print("Данные успешно добавлены!")